[DEFAULT]
g = 9.81
frequency = 10
dt = 0.01

[RRT]
# lower and upper space limits for path finding algorithm
space_limits = [[0., 0., 1.0],
                [10, 10, 10]]
# max distance between two nodes in path finding algorithm
max_distance = 2.5
# max number of iterations in path finding algorithm
max_iterations = 2000


[SIM_FLIGHT]
velocity = 2.0
goal_loc = [9, 9, 2]
# minimum distance to consider a waypoint as reached
min_dist_target = .5

# xmin, xmax, ymin, ymax, zmin, zmax
coord_obstacles = [
            [-2, 11, -2, 11, 0, 0.5],  # floor
            [4, 6, 3, 5, 0, 5],
            [4, 8, 7, 9, 0, 5],
            [1, 3, 3, 5, 0, 5],
            [5, 8, 2, 5, 0, 5],

            # add walls perimeter
            [-2, -1, -1, 6, 0, 5],
            [-2, 11, 11, 12, 0, 5],
            [11, 12, -1, 6, 0, 5],
            [-2, 11, -2, -1, 0, 5],

            # ceiling
            [0, 10, 0, 10, 3, 4],
        ]

[VEHICLE]
mass = 0.5  # 0.468  # [kg]
distance_rotor_to_rotor = 0.17  # [m]
kf = 1.0
km = 1.0
Ix = 0.0023  # [kg m2]
Iy = 0.0023
Iz = 0.0046

# drag/thrust ratio
kappa = 0.016

# N
max_thrust = 4.5
min_thrust = 0.1

# Nm
max_torque = 1.0

max_ascent_rate = 3
max_descent_rate = 2
max_speed_xy = 3
max_horiz_accel = 12
max_tilt_angle = .7

[CONTROLLER]

kp_xy = 30
kd_xy = 12

kp_z = 11
kd_z = 9
ki_z = 0.1

kp_roll = 10
kp_pitch = 10
kp_yaw = 2

kp_p = 95
kp_q = 95
kp_r = 6


